# Last version of our dictionaries (AlemDic)

WikiPhon aims to generate phonetized dictionaries from Wiktionary and other free lexical ressources. Dictionaries are made for the [WikiColor](https://alem.hypotheses.org/outils-alem-app/wikicolor) tool of [ALeM project](https://alem.hypotheses.org/). WikiColor allows users to edit dictionaries, by adding, editing or more rarely deleting entries. Dictionaries may be requested and edited online on [this page](http://wikicolor.alem-app.fr/app/dico/).

So far, 3 dictionaries have been generated:
- a French dictionary made mainly from [French Wiktionary](https://fr.wiktionary.org/) (dumped on march 2020), enriched with [Morphalou3.1 lexical database](https://repository.ortolang.fr/api/content/morphalou/2/LISEZ_MOI.html);
- an English dictionary made from [CMU Pronouncing Dictionary](http://www.speech.cs.cmu.edu/cgi-bin/cmudict/?in=pronunciation&stress=-s), [Britfone Pronunciation Dictionary](https://github.com/JoseLlarena/Britfone), and [English Wiktionary](https://en.wiktionary.org/) (dumped on july 2020);
- a Mandarin Chinese dictionary made from [CC-CEdict](https://cc-cedict.org/wiki/).

Last update: 2021/09/14
- French dictionary has 1.458.053 entries;
- English dictionary has 155.022 entries;
- Mandarin Chinese dictionary has 188.996 entries.

## Dictionary structure

```json
{
    "w": "word",
    "t": [
            {
                "tt":"IPAtranscription1",
                "tr":["region1","region2"],
                "tc":"text comment"
            },
            {
                "tt":"IPAtranscription2",
                "tr":["region1"]
            }
    ],
    "c": ["cat_subcat_gender_nb_mod_tmps_pers_lemma"],
    "f": "fantizi",
    "j": "jiantizi",
    "e": "English meaning"
}
```
Current dictionaries' structures are as follows: each dictionaries are a list of word items. Each word item is a sub-dictionary with a lowered spelling (w), a list of phonetic transcriptions (t), morphosyntactic tags if any (c), traditional script for Chinese (f), simplified script for Chinese (j), English meaning for Chinese (e).

t is a list of transcription items, one for each possible transcription of that spelling. Each transcription item has a phonetic transcription in IPA (tt), a list of regions of use (tr) (like US, UK, FR etc.), a text comment on the transcription (tc).


Example from English dictionary:
```json
{
    "w":"dictionary",
    "t": [
            {
                "tt":"dˈɪkʃənəɹi",
                "tr": ["UK-Britfone"]
            },
            {
                "tt":"dˈɪkʃ(ə)n(ə)ɹi",
                "tr": ["RP"]
            },
            {
                "tt":"dˈɪkʃənɛɹi",
                "tr": ["GenAm","Canada"]
            },
            {
                "tt":"dˈɪkʃʌnˌɛɹi",
                "tr": ["US-cmu"]
            }
    ]
}
```

Example from French dictionnary:
```json
{
    "w":"gare",
    "t": [
        {
            "tt":"ɡaʁ",
            "tr": ["FR"]
        },
        {
            "tt":"ɡɑʁ",
            "tr": ["FR"]
        }
    ],
    "c": [
        "10fs0000:gare",
        "300s1031:garer",
        "300s1033:garer",
        "300s4033:garer",
        "300s3032:garer",
        "300s4031:garer",
        "50000000:gare"
    ]
}
```

Example from Mandarin Chinese dictionnary:
```json
{
    "w":"的",
    "t": [
        {
            "tt":"de5",
            "tr": ["CN"]
        },
        {
            "tt":"di5",
            "tr": ["CN","TW"],
            "tc":"(CN) pour les chansons"
        }
    ],
    "f":"的",
    "j":"的",
    "e":"of/~'s (possessive particle)/(used after an attribute)/(used to form a nominal expression)/(used at the end of a declarative sentence for emphasis)/also pr. [di4] or [di5] in poetry and songs"
}
```

## Storage

Dictionaries are currently stored on MongoDB Cloud. In order to enhance speed of processing, WikiColor load the dictionaries (only w and t) in working memory. All changes are made both on the MongoDB database and local memory dictionary.

## Dictionary generation

Dictionaries were generated by ```alemdic_maker.py```.

## Morphosyntactic tag codes

Morphosyntactic information has been shortened with digits to take less memory. For now, only French dictionary has morphosyntactic tags, taken from [Morphalou3.1 lexical database](https://repository.ortolang.fr/api/content/morphalou/2/LISEZ_MOI.html).

Each digit corresponds to a specific information in the following order: category, subcategory, gender, number1, mode, number2, tence, person : lemma.

Example of tag:
- "10fs0000:gare": Nom commun, -, féminin, singulier, ----, lemma=gare
- "50000000:gare": Interjection, -------, lemma=gare
- "300s4033:garer": Verbe, --, singulier, subjunctive, -, present, thirdPerson, lemma=garer

See ```id2trait.json``` for the full list of codes.


# Old versions of dictionaries (WikiPhon)
AlemDic dictionaries were made from old dictionaries, adding some new data (from Morphalou for French, from Britfone and CMU for English).

## WikiPhon's English dictionary

Information below correspond to the file ```dico_enWiktionary-20200704_v1.json```.

**Dump of Wiktionary used:** enwiktionary-latest-pages-articles-multistream.xml.bz2 (downloaded the 21th of May)

**Number of pages parsed:** 6.860.637

**Number of pages providing IPA transcription of an English word:** 58.038

**Number of entries in the final dictionary:** 58.038

**Number of transcriptions in the final dictionary (with no duplicate in each entry):** 100.524

### Structure of the dictionary:

For each word entry corresponds a list of localities/standards, and for each locality/standard of an entry corresponds a list of transcriptions. Transcriptions may be either phonological (between slashes) or phonetical (between brackets).

Example of a basic entry "dictionary":

```json
    "dictionary": {
        "RP": [
            "/ˈdɪkʃ(ə)n(ə)ɹi/"
        ],
        "GenAm": [
            "/ˈdɪkʃənɛɹi/"
        ],
        "Canada": [
            "/ˈdɪkʃənɛɹi/"
        ]
    },
```

Another entry "autumn":

```json
	"autumn": {
        "UK": [
            "/ˈɔːtəm/"
        ],
        "US": [
            "/ˈɔtəm/",
            "[ˈɔɾɪ̈m]",
            "[ˈɔɾm̩]"
        ]
    },
```

### Patterns seeked in the dump to generate the dictionary

The dump parser file (```dico_enWiktionary-20200704_v1_dumpParser.py```) reads the dump line by line in order to avoid memory overload. For each line:

1. if the line has a title tag, pass the title of the page to lower case and keep it in memory 

   (regex used: ```"^.*<title[^>]*>(.*?)</title>.*$"```);

2. if the line has an English word IPA transcription pattern (```"^.*{{IPA\|en\|([^}]*).*$"```):

   1. create a new word entry in the dictionary with the lowered title if the entry doesn't already exist;
   2. read locality/standard information inside {{a|...}} tags, parse it and keep it in memory (```"{{a\|([^}]*)}}"```);
   3. parse the transcription pattern and save it/them in the appropriate locality/standard entry of the word (there may be several transcriptions at once, and several localities/standards at once).

Basically it's all what the dump parser does. A few problems are remaining though, like word entries that could be avoided (ex. "wiktionary:entry layout").

Also, few localities/standard are hardly usable like "Mmmm" . Few transcriptions in the Wiktionary are also hardly usable like ```"/səpˈ-/"``` in the example below:

```json
"september": {
        "UK": [
            "/sɛpˈtɛmbə/",
            "/səpˈ-/"
```

### Localities/standards

Among the 58.038 entries of the dictionary, 633 different localities/standard have been detected. Most of them need to be merged in further treatments (ex. "GA" and "General American"). Here is the top 10 of most frequent localities:

| aPattern  | freq  |
| --------- | ----- |
| UK        | 14114 |
| US        | 11620 |
| RP        | 11108 |
| GA        | 6477  |
| GenAm     | 2588  |
| Canada    | 721   |
| NZ        | 254   |
| AU        | 160   |
| Australia | 153   |
| CA        | 127   |

The ```{{a|...}}``` tag may also give other information like "stressed"/"unstressed", or "dated". The file ```english_listOfLocalities/liste_loca2freq_exhaustive.ods``` gives the exhaustive list of localities and suggests possible categories.

We may subdivide locality information in 5 levels: abstract (name of standards), country, country/region, sub-region, accent name or state:

![wikiphon_english_levelOfLocalities](/english_listOfLocalities/wikiphon_english_levelOfLocalities.png)

## Version française du dictionnaire WikiPhon

Information below correspond to the file ```dico_frwiktionary-20200301_v2.json```.

**Dump of Wiktionary used:** frwiktionary-20200301-pages-articles-multistream.xml.bz2

**Number of entries in the final dictionary:** 1.414.635

**Number of entries in today collaboratively enhanced dictionary (July 15th, 2020):** 1.414.765

**Number of transcriptions in the final dictionary (with no duplicate in each entry):** 1.424.850

**Number of entries with more than one transcription:** 9.585

| Nb of different transcriptions per entry | frequency |
| ---------------------------------------- | --------- |
| 1                                        | 1405079   |
| 2                                        | 9153      |
| 3                                        | 346       |
| 4                                        | 70        |
| 5                                        | 7         |
| 7                                        | 1         |
| 6                                        | 3         |
| 17                                       | 3         |
| 18                                       | 2         |

### Structure of the dictionary:

For each word entry corresponds a list of possible transcriptions. Few random examples below:

```json
"encyclopédie": ["ɑ̃.si.klɔ.pe.di"],
"lundi": ["lœ̃.di"],
"semaine": ["sə.mɛn", "smɛn"],
"bande dessinée": ["bɑ̃d dɛ.si.ne"],
```

### Patterns seeked in the dump to generate the dictionary:

The dump parser file (```dico_frwiktionary-20200301_v2_dumpParser.py```) reads the dump line by line in order to avoid memory overload. For each line, it detects the pattern below, which correspond to an IPA transcription of a French word:

```python
r"'''([^'{}]*)'''\s*({{h( aspiré)*(\|\*)*}})*\s*{{pron\|([^\|]*)\|fr}}"
```

As the target word is on the same line (first group of match), we don't need to keep in memory the ```<title>``` tag of the page. However, there might be several transcriptions on the same line, so we then findAll the sub-pattern below:

```python
r"({{h( aspiré)*(\|\*)*}})*\s*{{pron\|([^\|]*)\|fr}}"
```

And we finally push the results on the entry corresponding to the target word (lowered).

Some examples of the first regular expression's result:

```
'''éphémère''' {{pron|e.fe.mɛʁ|fr}}
```

```
'''je-ne-sais-quoi''' {{pron|ʒə.n‿sɛ.kwa|fr}}
```

```
'''murmurerons''' {{pron|myʁ.my.ʁə.ʁɔ̃|fr}}
```

```
'''haricots verts''' {{h aspiré}}{{pron|a.ʁi.ko vɛʁ|fr}}
```

```
'''partir en cacahuète''' {{pron|paʁ.ti.ʁ‿ɑ̃ ka.ka.wɛt|fr}}
```

```
'''tsunamique''' {{pron|tsu.na.mik|fr}} ou {{pron|tsy.na.mik|fr}} {{mf}}
```



## LICENSE
Conformément aux [recommandations du Wiktionnaire](https://en.wiktionary.org/wiki/Wiktionary:Copyrights), les dictionnaires de wikiPhon sont sous licences [Creative Commons Attribution-ShareAlike 3.0 Unported License (CC-BY-SA)](https://creativecommons.org/licenses/by-sa/3.0/) et [GNU Free Documentation License (GFDL)](https://www.gnu.org/licenses/fdl-1.3.en.html).
